
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Animal Repository</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

        <style>
        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }
        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          background-color: #ffe9e9;
          padding: 1rem;
          width: 900px;
          margin: auto;
        }
        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }
        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1.5rem;
          margin: 50px;
        }
        .card__title {
          color: #696969;
          font-size: 1.5rem;
          font-weight: 400;
          letter-spacing: 2px;
          text-transform: uppercase;
          margin-bottom: 1rem;
        }
        .card__text {
          color: #444444;
          font-size: 0.95rem;
          line-height: 1.7;
        }
        </style>

</head>
<body>
    <h1>My Animal Repository</h1>
    <ul class="cards">
  <li class="cards__item">
    <div class="card__title">American Foxhound</div>
    <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Location:</strong> North-America<br/>
      <strong>Type:</strong> Hound
    </p>
  </li>
  <li class="cards__item">
    <div class="card__title">Arctic Fox</div>
    <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> Eurasia<br/>
      <strong>Type:</strong> Mammal
    </p>
  </li>
  <li class="cards__item">
    <div class="card__title">Cross Fox</div>
    <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> North-America<br/>
      <strong>Type:</strong> mammal
    </p>
  </li>
  <li class="cards__item">
    <div class="card__title">Darwin’s fox</div>
    <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Location:</strong> South-America<br/>
      <strong>Type:</strong> Mammal
    </p>
  </li>
  <li class="cards__item">
    <div class="card__title">English Foxhound</div>
    <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Location:</strong> Europe
    </p>
  </li>
  <li class="cards__item">
    <div class="card__title">Fennec Fox</div>
    <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Location:</strong> Africa
    </p>
  </li>
  <li class="cards__item">
    <div class="card__title">Fox</div>
    <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> Africa<br/>
      <strong>Type:</strong> Mammal
    </p>
  </li>
  <li class="cards__item">
    <div class="card__title">Fox Snakes</div>
    <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> North-America
    </p>
  </li>
  <li class="cards__item">
    <div class="card__title">Fox Squirrel</div>
    <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Location:</strong> Central-America<br/>
      <strong>Type:</strong> rodent
    </p>
  </li>
  <li class="cards__item">
    <div class="card__title">Fox Terrier</div>
    <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Location:</strong> Europe
    </p>
  </li>
  <li class="cards__item">
    <div class="card__title">Golden-Crowned Flying Fox</div>
    <p class="card__text">
      <strong>Diet:</strong> Herbivore<br/>
      <strong>Location:</strong> Asia
    </p>
  </li>
  <li class="cards__item">
    <div class="card__title">Gray Fox</div>
    <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Location:</strong> Central-America<br/>
      <strong>Type:</strong> Mammal
    </p>
  </li>
  <li class="cards__item">
    <div class="card__title">Kit Fox</div>
    <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Location:</strong> Central-America<br/>
      <strong>Type:</strong> mammal
    </p>
  </li>
  <li class="cards__item">
    <div class="card__title">Marble Fox</div>
    <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Location:</strong> North-America<br/>
      <strong>Type:</strong> Mammal
    </p>
  </li>
  <li class="cards__item">
    <div class="card__title">Red Fox</div>
    <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Location:</strong> Africa
    </p>
  </li>
  <li class="cards__item">
    <div class="card__title">Smooth Fox Terrier</div>
    <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Location:</strong> Europe
    </p>
  </li>
  <li class="cards__item">
    <div class="card__title">Tibetan Fox</div>
    <p class="card__text">
      <strong>Diet:</strong> Carnivore<br/>
      <strong>Location:</strong> Asia<br/>
      <strong>Type:</strong> Mammal
    </p>
  </li>
  <li class="cards__item">
    <div class="card__title">Toy Fox Terrier</div>
    <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Location:</strong> North-America
    </p>
  </li>
  <li class="cards__item">
    <div class="card__title">Wire Fox Terrier</div>
    <p class="card__text">
      <strong>Diet:</strong> Omnivore<br/>
      <strong>Location:</strong> Europe
    </p>
  </li>
</ul>
</body>
</html>
